<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root{
    /* --color-primary: #7380ec; */
    --color-primary: #42603b;
    /* --color-half:#ff7782; */
    --color-half:#a8c69e;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white: #fff;
    --color-info-dark:#7d8da1;
    --color-info-light: #dce1eb;
    --color-dark:#363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#ffffff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 2rem var(--color-light);


}
html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    overflow: hidden;
}
    *{
      margin: 0;
      padding: 0;
      outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'montserrat';
    }
    .container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}
    a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.8rem;
}

h5{
    font-size: 0.7rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.half{
    color: var(--color-half);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    padding: 0 1rem;
}
aside h2{
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close-btn{
    display: none;
}

aside .sidebar{
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i{
    font-size: 1.6rem;
    transition: all 300ms ease; 
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
   background: var(--color-light);
   color: var(--color-primary);
   margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover i{
    margin-left: 1rem;
}
</style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="">
                    <h2>REF<span class="half">EEDO</span></h2>
                </div>
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
            </div>

            <div class="sidebar">
                <a href="/dashboard" class="{% if active_page == 'dashboard' %}active{% endif %}">
                    <i class="fa-solid fa-table-columns"></i>
                    <h3>DashBoard</h3>
                </a>
                <a href="/menu" class="{% if active_page == 'menu' %}active{% endif %}">
                    <i class="fa-solid fa-plate-wheat"></i>
                    <h3>Menu Management</h3>
                </a>
                <a href="/bom" class="{% if active_page == 'bom' %}active{% endif %}">
                    <i class="fa-solid fa-paperclip"></i>
                    <h3>BOM</h3>
                </a>
                <a href="/studentstaff" class="{% if active_page == 'studentstaff' %}active{% endif %}">
                    <i class="fa-regular fa-folder-closed"></i>
                    <h3>Student and Staff</h3>
                </a>
                <a href="/inventory" class="{% if active_page == 'inventory' %}active{% endif %}">
                    <i class="fa-regular fa-cart-flatbed"></i>
                    <h3>Inventory</h3>
                </a>
                <a href="/supplier" class="{% if active_page == 'supplier' %}active{% endif %}">
                    <i class="fa-solid fa-boxes-packing"></i>
                    <h3>Supplier</h3>
                </a>
                <a href="/analytics" class="{% if active_page == 'analytics' %}active{% endif %}">
                    <i class="fa-solid fa-chart-line"></i>
                    <h3>Analytics</h3>
                </a>
                <a href="/pax" class="{% if active_page == 'pax' %}active{% endif %}">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <h3>Meal Predictor</h3>
                </a>
                <a href="/settings" class="{% if active_page == 'settings' %}active{% endif %}">
                    <i class="fa-solid fa-gear"></i>
                    <h3>Settings</h3>
                </a>
                <a href="/logout">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <h3>Log Out</h3>
                </a>
            </div>
        </aside>
    </div>
</body>
</html>