<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management - UNIVETT</title>
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #42603b;
            --color-half: #a8c69e;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: rgba(132,139,200,0.18);
            --color-background: #ffffff;
            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;
            --card-padding: 1.8rem;
            --padding-1: 1.2rem;
            --box-shadow: 0 1rem 2rem var(--color-light);
        }

        html {
            font-size: 14px;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-size: 0.88rem;
            background: var(--color-background);
            user-select: none;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: 'montserrat';
        }

        .container {
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 14rem auto 23rem;
        }

        a {
            color: var(--color-dark);
        }

        img {
            display: block;
            width: 100%;
        }

        h1 {
            font-weight: 800;
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: 0.8rem;
        }

        h5 {
            font-size: 0.7rem;
        }

        small {
            font-size: 0.75rem;
        }

        .profile-photo {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .text-muted {
            color: var(--color-info-dark);
        }

        p {
            color: var(--color-dark-variant);
        }

        b {
            color: var(--color-dark);
        }

        .primary {
            color: var(--color-primary);
        }

        .half {
            color: var(--color-half);
        }

        .success {
            color: var(--color-success);
        }

        .warning {
            color: var(--color-warning);
        }

        aside {
            height: 100vh;
        }

        aside .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
            padding: 0 1rem;
        }

        aside h2 {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 600;
        }

        aside .logo {
            display: flex;
            gap: 0.8rem;
            align-items: center;
        }

        aside .logo img {
            width: 2rem;
            height: 2rem;
        }

        aside .close-btn {
            display: none;
        }

        aside .sidebar {
            display: flex;
            flex-direction: column;
            height: 86vh;
            position: relative;
            top: 3rem;
        }

        aside h3 {
            font-weight: 500;
        }

        aside .sidebar a {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;
        }

        aside .sidebar a i {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        aside .sidebar a.active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

        aside .sidebar a.active:before {
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-primary);
        }

        aside .sidebar a.active span {
            color: var(--color-primary);
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

        aside .sidebar a:hover i {
            margin-left: 1rem;
        }

        main {
            margin-top: 1.4rem;
            padding: 0 1rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding: 2rem;
            background: var(--color-white);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--color-primary), var(--color-half));
        }

        .header h1 {
            color: var(--color-primary);
            font-size: 2rem;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .header h1 i {
            color: var(--color-half);
            font-size: 1.8rem;
        }

        .header p {
            color: var(--color-info-dark);
            font-size: 1.1rem;
        }

        .supplier-table {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        .supplier-table:hover {
            box-shadow: 0 2rem 3rem var(--color-light);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--color-light);
        }

        .table-header h2 {
            color: var(--color-primary);
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .table-header h2 i {
            color: var(--color-half);
        }

        .add-supplier-btn {
            background: var(--color-primary);
            color: var(--color-white);
            padding: 0.8rem 1.6rem;
            border-radius: var(--border-radius-1);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            transition: all 300ms ease;
            font-weight: 500;
            font-size: 1rem;
        }

        .add-supplier-btn:hover {
            background: var(--color-half);
            transform: translateY(-2px);
        }

        .add-supplier-btn i {
            font-size: 1.1rem;
        }

        .supplier-table table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .supplier-table th {
            background-color: var(--color-light);
            font-weight: 600;
            color: var(--color-dark);
            padding: 1.2rem 1rem;
            text-align: left;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .supplier-table td {
            padding: 1.2rem 1rem;
            border-bottom: 1px solid var(--color-light);
            color: var(--color-dark-variant);
            font-size: 0.95rem;
        }

        .supplier-table tr:hover {
            background-color: var(--color-light);
            transform: scale(1.01);
            transition: all 300ms ease;
        }

        .category-badge {
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-1);
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .category-badge i {
            font-size: 0.9rem;
        }

        .category-veggies { 
            background-color: #e8f5e9; 
            color: #2e7d32;
        }
        .category-liquids { 
            background-color: #e3f2fd; 
            color: #1565c0;
        }
        .category-dairy { 
            background-color: #fff3e0; 
            color: #ef6c00;
        }
        .category-meat { 
            background-color: #fce4ec; 
            color: #c2185b;
        }
        .category-grains { 
            background-color: #f3e5f5; 
            color: #7b1fa2;
        }

        .phone-link {
            color: var(--color-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-weight: 500;
            transition: all 300ms ease;
        }

        .phone-link:hover {
            color: var(--color-half);
            transform: translateX(5px);
        }

        .phone-link i {
            font-size: 1.1rem;
        }

        .action-btn {
            padding: 0.6rem 1rem;
            border: none;
            border-radius: var(--border-radius-1);
            cursor: pointer;
            margin-right: 0.5rem;
            transition: all 300ms ease;
            font-size: 0.9rem;
        }

        .edit-btn {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        .delete-btn {
            background-color: var(--color-warning);
            color: var(--color-white);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        }

        .action-btn i {
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            aside {
                position: fixed;
                left: -100%;
                background: var(--color-white);
                width: 18rem;
                z-index: 3;
                box-shadow: 1rem 3rem 4rem var(--color-light);
                height: 100vh;
                padding-right: var(--card-padding);
                display: none;
                animation: showMenu 0.4s ease forwards;
            }

            @keyframes showMenu {
                to {
                    left: 0;
                }
            }

            aside .logo {
                margin-left: 1rem;
            }

            aside .sidebar h3 {
                display: inline;
            }

            aside .sidebar a {
                width: 100%;
                height: 3.4rem;
            }

            aside .sidebar a:last-child {
                position: absolute;
                bottom: 5rem;
            }

            aside .close-btn {
                display: inline-block;
                cursor: pointer;
            }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--color-white);
            padding: 2rem;
            border-radius: var(--card-border-radius);
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: var(--box-shadow);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--color-light);
        }

        .modal-header h2 {
            color: var(--color-primary);
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--color-info-dark);
            cursor: pointer;
            transition: all 300ms ease;
        }

        .close-modal:hover {
            color: var(--color-primary);
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--color-dark);
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--color-light);
            border-radius: var(--border-radius-1);
            font-size: 0.95rem;
            transition: all 300ms ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--color-primary);
            outline: none;
        }

        .custom-category {
            display: none;
            margin-top: 0.5rem;
        }

        .custom-category.show {
            display: block;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .submit-btn {
            background: var(--color-primary);
            color: var(--color-white);
            padding: 0.8rem 1.6rem;
            border-radius: var(--border-radius-1);
            cursor: pointer;
            font-weight: 500;
            transition: all 300ms ease;
        }

        .submit-btn:hover {
            background: var(--color-half);
            transform: translateY(-2px);
        }

        .cancel-btn {
            background: var(--color-light);
            color: var(--color-dark);
            padding: 0.8rem 1.6rem;
            border-radius: var(--border-radius-1);
            cursor: pointer;
            font-weight: 500;
            transition: all 300ms ease;
        }

        .cancel-btn:hover {
            background: var(--color-info-light);
        }

        /* RIGHT SECTION STYLES */
        .right{
            margin-top: 1.4rem;
        }

        .right .top{
            display: flex;
            justify-content: end;
            gap: 2rem;
        }

        .right .top button{
            display: none;
        }

        .right .top .profile{
            display: flex;
            text-align: right;
            gap: 0.5rem;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width:1200px) {
            .container{
                width: 94%;
                grid-template-columns: 7rem auto 23rem;
            }
            aside .logo h2{
                display: none;
            }
            aside .sidebar h3{
                display: none;
            }
            aside .sidebar a:last-child{
                position: relative;
                margin-top: 1.8rem;
            }
        }

        /* MEDIA QUERIES FOR MOBILE */
        @media screen and (max-width:768px) {
            .container{
                width: 100%;
                grid-template-columns: 1fr;
            }
            aside{
                position: fixed;
                left: -100%;
                background: var(--color-white);
                width: 18rem;
                z-index: 3;
                box-shadow: 1rem 3rem 4rem var(--color-light);
                height: 100vh;
                padding: var(--card-padding);
                display: none;
                animation: showMenu 400ms ease forwards;
            }
            @keyframes showMenu{
                to{
                    left: 0;
                }
            }
            aside .logo{
                margin-left: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            aside .logo h2{
                display: inline;
                margin: 0;
            }
            aside .sidebar h3{
                display: inline;
            }
            aside .sidebar a{
                width: 100%;
                height: 3.4rem;
            }
            aside .sidebar a:last-child{
                position: absolute;
                bottom: 5rem;
            }
            aside .close-btn{
                display: inline-block;
                cursor: pointer;
                margin: 0;
                font-size: 1.5rem;
            }
            main{
                margin-top: 8rem;
                padding: 0 1rem;
            }
            .right{
                width: 94%;
                margin: 0 auto 4rem;
            }
            .right .top{
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                padding: 0 0.8rem;
                height: 4.6rem;
                background: var(--color-white);
                width: 100%;
                margin: 0;
                z-index: 2;
                box-shadow: 0 1rem 1rem var(--color-light);
            }
            .right .profile .info{
                display: none;    
            }
            .right .top button{
                display: inline-block;
                background: transparent;
                cursor: pointer;
                color: var(--color-dark);
                position: absolute;
                left: 1rem;
            }
            .right .top button span{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <a href="/dashboard" style="display: flex; gap: 0.8rem; align-items: center; text-decoration: none; color: inherit;">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="">
                        <h2>REF<span class="half">EEDO</span></h2>
                    </a>
                </div>
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
            </div>

            <div class="sidebar">
                <a href="/dashboard" class="{% if active_page == 'dashboard' %}active{% endif %}">
                    <i class="fa-solid fa-table-columns"></i>
                    <h3>DashBoard</h3>
                </a>
                <a href="/menu" class="{% if active_page == 'menu' %}active{% endif %}">
                    <i class="fa-solid fa-plate-wheat"></i>
                    <h3>Menu Management</h3>
                </a>
                <a href="/bom" class="{% if active_page == 'bom' %}active{% endif %}">
                    <i class="fa-solid fa-paperclip"></i>
                    <h3>BOM</h3>
                </a>
                <a href="/studentstaff" class="{% if active_page == 'studentstaff' %}active{% endif %}">
                    <i class="fa-regular fa-folder-closed"></i>
                    <h3>Student and Staff</h3>
                </a>
                <a href="/inventory" class="{% if active_page == 'inventory' %}active{% endif %}">
                    <i class="fa-regular fa-cart-flatbed"></i>
                    <h3>Inventory</h3>
                </a>
                <a href="/supplier" class="{% if active_page == 'supplier' %}active{% endif %}">
                    <i class="fa-solid fa-boxes-packing"></i>
                    <h3>Supplier</h3>
                </a>
                <a href="/analytics" class="{% if active_page == 'analytics' %}active{% endif %}">
                    <i class="fa-solid fa-chart-line"></i>
                    <h3>Analytics</h3>
                </a>
                <a href="/pax" class="{% if active_page == 'pax' %}active{% endif %}">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <h3>Meal Predictor</h3>
                </a>
                <a href="/settings" class="{% if active_page == 'settings' %}active{% endif %}">
                    <i class="fa-solid fa-gear"></i>
                    <h3>Settings</h3>
                </a>
                <a href="/logout">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <h3>Log Out</h3>
                </a>
            </div>
        </aside>

        <main>
            <div class="header">
                <h1><i class="fas fa-truck"></i> Supplier Management</h1>
                <p>Efficiently manage your suppliers and their categories</p>
            </div>

            <div class="supplier-table">
                <div class="table-header">
                    <h2><i class="fas fa-list"></i> Supplier List</h2>
                    <button class="add-supplier-btn">
                        <i class="fas fa-plus"></i> Add New Supplier
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Supplier Name</th>
                            <th>Location</th>
                            <th>Category</th>
                            <th>Phone Number</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fresh Farms Co.</td>
                            <td>123 Green Valley, CA</td>
                            <td><span class="category-badge category-veggies"><i class="fas fa-carrot"></i> Vegetables</span></td>
                            <td><a href="tel:+1234567890" class="phone-link"><i class="fas fa-phone"></i> (123) 456-7890</a></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Liquid Solutions Inc.</td>
                            <td>456 Water Street, NY</td>
                            <td><span class="category-badge category-liquids"><i class="fas fa-tint"></i> Liquids</span></td>
                            <td><a href="tel:+1987654321" class="phone-link"><i class="fas fa-phone"></i> (198) 765-4321</a></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dairy Delights</td>
                            <td>789 Milk Road, WI</td>
                            <td><span class="category-badge category-dairy"><i class="fas fa-cheese"></i> Dairy</span></td>
                            <td><a href="tel:+1122334455" class="phone-link"><i class="fas fa-phone"></i> (112) 233-4455</a></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Prime Meats Ltd.</td>
                            <td>321 Butcher Lane, TX</td>
                            <td><span class="category-badge category-meat"><i class="fas fa-drumstick-bite"></i> Meat</span></td>
                            <td><a href="tel:+1555666777" class="phone-link"><i class="fas fa-phone"></i> (155) 566-6777</a></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Golden Grains Co.</td>
                            <td>654 Wheat Field, KS</td>
                            <td><span class="category-badge category-grains"><i class="fas fa-wheat"></i> Grains</span></td>
                            <td><a href="tel:+1888999000" class="phone-link"><i class="fas fa-phone"></i> (188) 899-9000</a></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <div class="right">
            <div class="top">
                <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
                <div class="profile">
                    <div class="info">
                        <p>Hey,</p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="{{ url_for('static', filename='images/profile2.jpg') }}" alt="profile">
                    </div>
                </div>
            </div>
            <!---END OF TOP-->
        </div>
    </div>

    <!-- Add Supplier Modal -->
    <div id="addSupplierModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> Add New Supplier</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="addSupplierForm">
                <div class="form-group">
                    <label for="supplierName">Supplier Name</label>
                    <input type="text" id="supplierName" name="supplierName" required>
                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required>
                        <option value="">Select a category</option>
                        <option value="veggies">Vegetables</option>
                        <option value="liquids">Liquids</option>
                        <option value="dairy">Dairy</option>
                        <option value="meat">Meat</option>
                        <option value="grains">Grains</option>
                        <option value="others">Others</option>
                    </select>
                </div>
                <div class="form-group custom-category">
                    <label for="customCategory">Custom Category</label>
                    <input type="text" id="customCategory" name="customCategory" placeholder="Enter your custom category">
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="submit" class="submit-btn">Add Supplier</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Add click event listeners for edit and delete buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Add your edit functionality here
                alert('Edit supplier functionality will be implemented here');
            });
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if(confirm('Are you sure you want to delete this supplier?')) {
                    // Add your delete functionality here
                    alert('Delete supplier functionality will be implemented here');
                }
            });
        });

        // Modal functionality
        const modal = document.getElementById('addSupplierModal');
        const addSupplierBtn = document.querySelector('.add-supplier-btn');
        const closeModalBtn = document.querySelector('.close-modal');
        const cancelBtn = document.querySelector('.cancel-btn');
        const addSupplierForm = document.getElementById('addSupplierForm');
        const categorySelect = document.getElementById('category');
        const customCategoryDiv = document.createElement('div');
        customCategoryDiv.className = 'form-group custom-category';
        customCategoryDiv.innerHTML = `
            <label for="customCategory">Custom Category</label>
            <input type="text" id="customCategory" name="customCategory" placeholder="Enter custom category">
        `;
        categorySelect.parentNode.insertBefore(customCategoryDiv, categorySelect.nextSibling);

        function openModal() {
            modal.style.display = 'flex';
        }

        function closeModal() {
            modal.style.display = 'none';
            addSupplierForm.reset();
            customCategoryDiv.classList.remove('show');
        }

        addSupplierBtn.addEventListener('click', openModal);
        closeModalBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Handle category selection change
        categorySelect.addEventListener('change', function() {
            const customCategoryDiv = document.querySelector('.custom-category');
            const customCategoryInput = document.getElementById('customCategory');
            
            if (this.value === 'others') {
                customCategoryDiv.style.display = 'block';
                customCategoryInput.required = true;
            } else {
                customCategoryDiv.style.display = 'none';
                customCategoryInput.required = false;
                customCategoryInput.value = ''; // Clear the custom category input
            }
        });

        // Handle form submission
        addSupplierForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('supplierName').value;
            const location = document.getElementById('location').value;
            const category = document.getElementById('category').value;
            const customCategory = document.getElementById('customCategory').value;
            const phone = document.getElementById('phoneNumber').value;

            // Create new table row
            const tbody = document.querySelector('.supplier-table tbody');
            const newRow = document.createElement('tr');
            
            // Create category badge with appropriate icon
            const categoryIcons = {
                veggies: 'fa-carrot',
                liquids: 'fa-tint',
                dairy: 'fa-cheese',
                meat: 'fa-drumstick-bite',
                grains: 'fa-wheat',
                others: 'fa-box'
            };

            const finalCategory = category === 'others' ? customCategory : category;
            const categoryClass = category === 'others' ? 'others' : category;
            const categoryIcon = category === 'others' ? 'fa-box' : categoryIcons[category];

            newRow.innerHTML = `
                <td>${name}</td>
                <td>${location}</td>
                <td><span class="category-badge category-${categoryClass}"><i class="fas ${categoryIcon}"></i> ${finalCategory.charAt(0).toUpperCase() + finalCategory.slice(1)}</span></td>
                <td><a href="tel:${phone}" class="phone-link"><i class="fas fa-phone"></i> ${phone}</a></td>
                <td>
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                </td>
            `;

            // Add the new row to the table
            tbody.appendChild(newRow);

            // Add event listeners to new buttons
            const newEditBtn = newRow.querySelector('.edit-btn');
            const newDeleteBtn = newRow.querySelector('.delete-btn');

            newEditBtn.addEventListener('click', function() {
                alert('Edit supplier functionality will be implemented here');
            });

            newDeleteBtn.addEventListener('click', function() {
                if(confirm('Are you sure you want to delete this supplier?')) {
                    newRow.remove();
                }
            });

            // Close modal and reset form
            closeModal();
        });
    </script>
</body>
</html>